<html lang="en">
<head>
<meta charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="my projects collection">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>My Profile</title>
<style>
#container{margin:0 0;}
.topnav{overflow:hidden;
background-color:#333;
position:relative;
}
 .topnav #myLinks{}
 .topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.icon{display:none;float:right;}
.row::after{content:"";
display:table;clear:both;}
h1,h2{text-align:center;}
#footer{background-color:#787878;padding:15px 15px;color:white;}
[class*="col-"]{
width:100%;
}
@media screen and(min-width:768px){.col-12{
width:100%;
}

}
</style>

</head>
<div id="container">
<body>
<div class="topnav">
<div id="mylinks">
<a href="/index.html">Bejibay</a> 
<a href="/about.html">About</a> <a href="/projects.html">Projects</a>
</div>
<a href="Javascript:void(0);" class="icon" onclick="displayLink()"  ><i class="fa fa-bars"></i></a>
</div>
<div class="row">
<div class="col-12">
<h1>BEJIBAY</h1>
  <h2>A Full stack Developer</h2>
<p>I branched into the world of software development
since 2012 when opportunity came to build an ecommerce
website to sell Amazon affiliate products.</p>
<p>Over 10+ years counting, I am equipped with right skills in the field
of software development</p>
<h2>Skills</>
  <h3>Back end Technologies</h3>
 <p>PHP, Python, Java, NodeJS,ExpressJS</p>
  <h3>Frontend Technologies </h3>
<p>Javascript, HTML, CSS,Angular, React, Jquery
Bootstrap, Saas </p>
<h3>Database</h3>
<p>Mysql, Postgres SQL, Redis, MongoDb</p>
<h3>Tools</h3>
<p>Git, Docker</p>
<h3>Qualifications</h3>
<p>Degree Holder</p>
</div>
<div>
<div id="footer">Courtesy of Bejibay</div>
<script>

function displayLink(){
var x=document.getElementById('myLinks');
if(x.style.display==="block"){x.style.display==="none";}
else{x.style.display==="block";}
}</script>
</div>
</body>
</html>
