<html lang="en">
<head>
<meta charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="my projects collection">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>My Profile</title>
<style>
*{box-sizing:border-box;}
#container{margin:0 0;}
.topnav{overflow:hidden;
background-color:#333;
position:relative;
}
 .topnav #myLinks{}
 .topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon{display:none;float:right;}
.row::after{content:"";
display:table;clear:both;}
h1,h2{text-align:center;}
#footer{background-color:#787878;padding:15px 15px;color:white;}
[class*="col-"]{
width:100%;
}
@media screen and(min-width:768px){.col-12{
width:100%;
}

}
</style>

</head>
<div id="container">
<body>
<div class="topnav">
<div id="mylinks">
<a href="/index.html">Bejibay</a> 
<a href="/about.html">About</a> <a href="/projects.html">Projects</a>
</div>
<a href="Javascript:void(0);" class="icon" onclick="displayLink()"  ><i class="fa fa-bars"></i></a>
</div>
<div class="row">
<div class="col-12">
<h1>BEJIBAY</h1>
  <h2>Your Developer Always In Action</h2>
  <h3>Your interests are covered!</h3>
  <ol>
   <li>Design</li>
     <li>UX/UI</li>
    <li>Frontend Development</li>
    <li>Backend Development</li>
     <li>
     Blockchain/Distributed Application </li>
    </ol>
     <h3>Building With Latest Technologies<h3>
<ul>
     <li>Languages:PHP,Javascript, Java, Python</li>
     
     <li>Libraries/Frameworks: Angular,React, Bootstrap, 
Jqurry,NodeJS, ExpressJS, Laravel </li>
     <li>Testing</li>
     <li>Cloud Technology</li>
     <li>Version Control</li>
     <li>Webpack</li>
     <li>Contanerization</li>
    <li>Linting</li>
     
     </ul>
</div>
<div>
<div id="footer">Courtesy of Bejibay</div>
<script>

function displayLink(){
var x=document.getElementById('myLinks');
if(x.style.display==="block"){x.style.display==="none";}
else{x.style.display==="block";}
}</script>
</div>
</body>
</html>
